ftp_username: prodftp
ftp_host: ftp2.adeptia.com
ftp_password: Product!@#
port: 21
Client_Identifier : zrq62w8oqgbek8j
Client_Secret : sci3l8nu0zwcjhu
remote_filepath: /tm_ftp
file_name: tulsi.txt
Authorization_URL : https://www.dropbox.com/oauth2/authorize
Access_Token_URL : https://api.dropboxapi.com/oauth2/token
Authorization_Request_Query_Parameters : response_type=code,token_access_type=offline
Access_Token_Request_Query_Parameters : grant_type=authorization_code
