Client Identifier : App key zrq62w8oqgbek8j
Client Secret : App Secret sci3l8nu0zwcjhu
Authorization URL : https://www.dropbox.com/oauth2/authorize
Access Token URL : https://api.dropboxapi.com/oauth2/token
Authorization Request Query Parameters : response_type=code,token_access_type=offline
Access Token Request Query Parameters : grant_type=authorization_code
